# home-training-assist

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/hometrainng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  toyotawelgain.online.pem  welgain.crt
app/src/main/java/com/example/hometrainng/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/hometrainng/activity/: AttentionActivity.java  BaseActivity.java  BaseActivity2.java  CommunicateActivity.java  CounselingCommentActivity.java  CounselingDateActivity.java  CounselingGridActivity.java  CounselingRoomActivity.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  HelpActivity.java  IjkplayerDetailActivity.java  IjkplayerPlay.java  InformationDetailActivity.java  InformationDoctorDetailActivity.java  LoginActivity.java  MainHomeActivity.java  MeetingActivity.java  NotificationDetailActivity.java  RulesActivity.java  StatuteActivity.java  VideoEditActivity.java  VideoPreviewActivity.java  VideoRecordActivity.java  WelcomeActivity.java  aimsDetailActivity.java
app/src/main/java/com/example/hometrainng/adapter/: ChatAdapter.java  CommentAdapter.java  CounselingGridAdapter.java  DateListAdapter.java  GoalsAdapter.java  InformationAdapter.java  MainHomeAdapter.java  NoticeAdapter.java  NotificationFragmentAdapter.java  TimeListAdapter.java  VideoEditAdapter.java
app/src/main/java/com/example/hometrainng/api/: HomeTrainService.java
app/src/main/java/com/example/hometrainng/customview/: AutoDismissPopupWindow.java  IjkplayerVideoView.java  IjkplayerVideoViewRecord.java  RawDataSourceProvider.java  RoundProgressBar.java  (+2 more)
app/src/main/res/anim/: popup_animation.xml  popup_animation_02.xml
app/src/main/res/drawable/: aims_title_background.xml  bg_spinner.xml  button_background.xml  button_bg_rounded_corners.xml  button_cancel_rounded_corners.xml  button_darkbg_rounded_corners.xml  button_select_all.xml  button_send_counseling.xml  button_send_message_rounded_corners.xml  button_style.xml  counseling_line.xml  dark_button_background.xml  fragment_home_dialog_style.xml  fragment_notifications_button_style.xml  gradient_bar.xml  information_detail_background.xml  left_icon_enable.xml  login_linearlayout_background.xml  menu_dialog_background.xml  progress_bar_color.xml  record_textureview_background.xml  red_point.xml  right_icon_enable.xml  round_dialog_bg.xml  round_imageview.xml  round_imageview_grey_color.xml  round_next_buttom.xml  round_previous_buttom.xml  round_schedule_item.xml  round_text_green.xml  rules_button_background.xml  scroller_bar.xml  seekbar_background.xml  shadow_card.xml  spinner_background.xml  surface_view_shape.xml  tab1_select.xml  tab2_select.xml  tab3_select.xml  tab4_select.xml  (+10 more)
app/src/main/res/drawable-v24/: btn_meeting.xml
app/src/main/res/layout/: activity_aims_detail.xml  activity_attention.xml  activity_comment_detail_recycleview_item.xml  activity_comment_recycleview.xml  activity_communicate.xml  activity_communicate_portrait.xml  activity_counseling_comment.xml  activity_counseling_date.xml  activity_counseling_grid.xml  activity_counseling_room.xml  activity_count_down.xml  activity_email.xml  activity_goals_aims_detail_recycleview_item.xml  activity_help.xml  activity_ijkplayer_detail.xml  activity_ijkplayer_play.xml  activity_information_common_bar.xml  activity_information_common_recycleview.xml  activity_information_detail.xml  activity_information_detail_recycleview_item.xml  activity_information_doctor_detail.xml  activity_information_notice_recycleview_item.xml  activity_login.xml  activity_main.xml  activity_main_dialog.xml  activity_main_home.xml  activity_meeting.xml  activity_notification_detail.xml  activity_rules.xml  activity_show_calling.xml  activity_statute.xml  activity_user_info.xml  activity_video_edit.xml  activity_video_preview.xml  activity_video_record.xml  activity_welcome.xml  cardview_recycleview_item.xml  chat_item.xml  common_popup.xml  counseling_date_item.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/hometrainng/: ExampleUnitTest.java
(+84 files in other folders)
