<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_avatar_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@id/user_avatar_title"
        android:layout_width="160dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/notosanscjkjp_medium"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24dp" />
</FrameLayout>