<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="337dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_img"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back" />

    <ImageView
        android:id="@+id/information_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/information_icon"
        />

    <TextView
        android:id="@+id/image_text"
        android:layout_below="@id/information_img"
        android:layout_marginTop="12dp"
        android:textColor="@color/button_color"
        android:textSize="24sp"
        android:fontFamily="@font/notosanscjkjp_medium"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>

<!--    android:background="@drawable/round_imageview"-->
