<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommunicateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            tools:ignore="MissingConstraints,RtlHardcoded">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remote_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/remote_gl_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/local_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/local_gl_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>


            <ImageButton
                android:id="@+id/switchBtn"
                android:layout_width="120dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_meeting"
                android:contentDescription="@null"
                android:padding="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_in_out"
                android:translationZ="100dp" />

            <ImageButton
                android:id="@+id/microPhoneBtn"
                android:layout_width="120dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_meeting"
                android:contentDescription="@null"
                android:padding="24dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/unmute"
                android:translationZ="100dp" />

            <LinearLayout
                android:id="@+id/countdown_timer_linear_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:translationZ="900dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/connectTimerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="100sp" />

                <TextView
                    android:id="@+id/connectTimerMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_unit"
                    android:textColor="@color/textColor"
                    android:textSize="30sp" />
            </LinearLayout>


        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bar" />
</RelativeLayout>