<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="500dp"
    android:background="@drawable/video_record_popup_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/notosanscjkjp_medium"
        android:gravity="center_horizontal"
        android:text="11111"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="280dp"
        android:background="@drawable/video_record_popup_button"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tv"
        android:layout_marginTop="86dp"
        android:layout_marginLeft="102dp"
        android:text="いいえ"/>


</RelativeLayout>